# WebRTC-for-Unity

./: README.md
Assets/Plugins/Android/: AndroidManifest.xml
Assets/WebRTCForUnity/: TextureProxy.cs  rendCam.mat  rendCam.renderTexture  rendScreen.renderTexture  rendScren.mat
Assets/WebRTCForUnity/Editor/: WebrtcBuild.cs
Assets/WebRTCForUnity/Example/: 0 - Screen capture.unity  Test.cs  UnlitTexture.shader  WebRTCExample.unity
Assets/WebRTCForUnity/Example/Materials/: CameraCapture.mat  ScreenCapture.mat
Assets/WebRTCForUnity/Example/Scripts/: Rotate.cs  ScreenCaptureExample.cs
Assets/WebRTCForUnity/WebRTC/: CameraCapture.cs  DateTimeExtensions.cs  FrameKiller.cs  PeerConnection.cs  ScreenCapture.cs  ScreenCaptureCallback.cs  SessionDescription.cs  SignalingClient.cs  TextureProxy.cs  ThreadUtils.cs  WebRTC.cs  WebRTCAndroid.cs
Assets/WebRTCForUnity/WebRTC/Plugins/Android/: webrtc-release.aar
Assets/WebRTCForUnity/WebRTC/Resources/: VideoShader.shader  WebRTCMaterial.mat
Assets/WebRTCForUnity/WebRTC/Scripts/: ObservableList.cs  SocketIOSignalingClient.cs  VideoCallback.cs  VideoCapturer.cs
Assets/WebRTCForUnity/WebRTC/Scripts/Behaviours/: VideoCaptureBehaviour.cs  VideoRendererBehaviour.cs
Assets/WebRTCForUnity/WebRTC/Scripts/Events/: CaptureErrorEvent.cs  CaptureTextureEvent.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
webrtc-android/gradle/wrapper/: gradle-wrapper.properties
webrtc-android/webrtc/: build.gradle  proguard-rules.pro
webrtc-android/webrtc/src/main/: AndroidManifest.xml
webrtc-android/webrtc/src/main/java/com/ibicha/webrtc/: ActivityResultHelper.java  BufferWrap.java  CameraCapture.java  ScreenCapture.java  ScreenCaptureCallback.java  ThreadUtils.java  UnityEGLContext.java  UnityEGLUtils.java  UnityTextureProxy.java  VideoCallback.java  WebRTC.java  WebRTCActivity.java  YuvFrame.java
webrtc-android/webrtc/src/main/java/org/webrtc/: EglBase14Ex.java  EglBase14Wrapper.java
