apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], excludes: ['unity_classes.jar'], dir: 'libs')
    provided files('libs/unity_classes.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile files('libs/objenesis-tck-2.6.jar')
    compile files('libs/audio_device_java.jar')
    compile files('libs/base_java.jar')
    compile files('libs/libjingle_peerconnection.jar')
    testCompile 'junit:junit:4.12'
}

task copyDebugAarToUnity {
    delete '../../Assets/WebRTCForUnity/WebRTC/Plugins/Android/webrtc-debug.aar'
    delete '../../Assets/WebRTCForUnity/WebRTC/Plugins/Android/webrtc-debug.aar.meta'
    delete '../../Assets/WebRTCForUnity/WebRTC/Plugins/Android/webrtc-release.aar'
    delete '../../Assets/WebRTCForUnity/WebRTC/Plugins/Android/webrtc-release.aar.meta'
    copy {
        from('build/outputs/aar/webrtc-debug.aar')
        into('../../Assets/WebRTCForUnity/WebRTC/Plugins/Android/')
    }
}

task copyReleaseAarToUnity {
    delete '../../Assets/WebRTCForUnity/WebRTC/Plugins/Android/webrtc-debug.aar'
    delete '../../Assets/WebRTCForUnity/WebRTC/Plugins/Android/webrtc-debug.aar.meta'
    delete '../../Assets/WebRTCForUnity/WebRTC/Plugins/Android/webrtc-release.aar'
    delete '../../Assets/WebRTCForUnity/WebRTC/Plugins/Android/webrtc-release.aar.meta'
    copy {
        from('build/outputs/aar/webrtc-release.aar')
        into('../../Assets/WebRTCForUnity/WebRTC/Plugins/Android/')
    }
}

assemble.finalizedBy copyDebugAarToUnity
